meta {
  name: echo json
  type: http
  seq: 1
}

post {
  url: {{host}}/api/echo/json
  body: json
  auth: basic
}

headers {
  foo: bar
}

auth:basic {
  username: sanjai
  password: kumar
}

body:json {
  {
    "こんにちは":"こんにちは"
  }
}

body:form-urlencoded {
  key: {{vals}}
}

vars:pre-request {
  vals: value
}

assert {
  res.status: eq 200
}

tests {
  test("should return json", function() {
    const data = res.getBody();
    expect(res.getBody()).to.eql({
      "hello": "bruno"
    });
  });
  
}
